<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="269.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.orders.addOrder.AddOrderController">
   <children>
      <Label layoutX="8.0" layoutY="29.0" text="Customer ID: " />
      <TextField fx:id="customerIdTextField" layoutX="79.0" layoutY="25.0" />
      <TextField fx:id="orderIdTextField" layoutX="79.0" layoutY="76.0" />
      <Button fx:id="addButton" layoutX="140.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="25.0" prefWidth="89.0" text="Add" />
      <Label layoutX="8.0" layoutY="80.0" text="Order ID: " />
      <Label layoutX="8.0" layoutY="129.0" text="Address: " />
      <TextField fx:id="addressTextField" layoutX="79.0" layoutY="125.0" />
      <Button fx:id="cancelButton" layoutX="16.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleCancelButtonClick" prefHeight="25.0" prefWidth="89.0" text="Cancel" />
      <Label layoutX="8.0" layoutY="173.0" text="Status:" />
      <CheckBox fx:id="shippedCheckBox" layoutX="163.0" layoutY="173.0" mnemonicParsing="false" text="Shipped" />
   </children>
</AnchorPane>
