<mxfile host="Electron" modified="2023-04-28T04:50:20.466Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="MX8BMiIQ-4A2mRsAXs9r" version="21.2.1" type="device">
  <diagram name="Page-1" id="_xHEEJTH3MvkhR-p7Dp3">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="790" height="710" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-4" value="Make Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="150" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-5" value="Cancel Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-6" value="Check Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-7" value="Decrement Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-8" value="Increment Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="290" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-4" target="-kQ0u5BdLZ8N0pFHM2hj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="120" as="sourcePoint" />
            <mxPoint x="100" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-5" target="-kQ0u5BdLZ8N0pFHM2hj-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-7" target="-kQ0u5BdLZ8N0pFHM2hj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="150" as="sourcePoint" />
            <mxPoint x="410" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-8" target="-kQ0u5BdLZ8N0pFHM2hj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-22" value="Inventory Sufficient" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="590" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-20" value="Inventory Low" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1">
          <mxGeometry x="590" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-6" target="-kQ0u5BdLZ8N0pFHM2hj-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-kQ0u5BdLZ8N0pFHM2hj-1" source="-kQ0u5BdLZ8N0pFHM2hj-6" target="-kQ0u5BdLZ8N0pFHM2hj-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-kQ0u5BdLZ8N0pFHM2hj-2" target="-kQ0u5BdLZ8N0pFHM2hj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kQ0u5BdLZ8N0pFHM2hj-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-kQ0u5BdLZ8N0pFHM2hj-2" target="-kQ0u5BdLZ8N0pFHM2hj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="330" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
