<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.customers.addCustomer.AddCustomerController">
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="First Name: " />
      <TextField fx:id="firstNameTextField" layoutX="79.0" layoutY="25.0" />
      <TextField fx:id="lastNameTextField" layoutX="79.0" layoutY="76.0" />
      <Button fx:id="addButton" layoutX="154.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="25.0" prefWidth="89.0" text="Add" />
      <Label layoutX="17.0" layoutY="80.0" text="Last Name: " />
      <Label layoutX="20.0" layoutY="129.0" text="Affiliation: " />
      <TextField fx:id="affiliationTextField" layoutX="79.0" layoutY="125.0" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleCancelButtonClick" prefHeight="25.0" prefWidth="89.0" text="Cancel" />
   </children>
</AnchorPane>
